# bittest

./: README.md  pom.xml
bittest-front/: pom.xml
bittest-front/src/main/java/com/bittest/platform/pg/common/: AbstractResult.java  Constants.java  ExcelTypeEnum.java  ExcelUtils.java  HttpUtils.java  ListResult.java  StatusEnum.java
bittest-front/src/main/java/com/bittest/platform/pg/domain/: AssetExcel.java  AssetTypeStatisticsRecordeExcelVo.java  ErrorResult.java  ExcelMsg.java  ExcelUpMsg.java  KeyValue.java  NonStandartAssetStatisticsExcel.java  Result.java  SqlOperVo.java  TicketResult.java
bittest-front/src/main/java/com/bittest/platform/pg/exception/: AuthException.java  DateIllegalException.java  ExceptionHandler.java
bittest-front/src/main/java/com/bittest/platform/pg/res/: ErpPageResult.java
bittest-front/src/main/java/com/bittest/platform/pg/service/: HistoryService.java  InterfaceRequestService.java  TaskRunService.java
bittest-front/src/main/java/com/bittest/platform/pg/tag/: AuthTag.java  DateRangePickerTag.java  DatepickerTag.java  ErpCustomDateEditor.java  FooterTagRuleBundle.java
bittest-front/src/main/java/com/bittest/platform/pg/util/: AssetExcelUtil.java  BeanUtilsConvert.java  Constant.java  DateConverter.java  DateUtil.java  EnumConvert.java  ErpException.java  ErpUtils.java  ExcelUtil.java  (+4 more)
bittest-front/src/main/resources/: log4j.xml--  logback.xml  spring-config.xml  spring-servlet.xml
bittest-front/src/main/resources/props/: system-config.properties
bittest-front/src/main/resources/spring/: spring-datasource.xml
bittest-front/src/main/test/java/: CaseTest.java  ChartTest.java  CommonTest.java  DataBaseTest.java  GenerateTimerTaskDaemonTest.java  InterfaceCollectionTest.java  InterfaceHistoryTest.java  InterfaceTest.java  JsonTest.java  LogBackDemo.java  MailgunTest.java  MapperTest.java  NotifyInfoTest.java  RegTest.java  RequestTest.java  ResultTest.java  SystemTest.java  TaskTest.java  TimerTaskConfigTest.java  TimerTaskTest.java  UuidTest.java
bittest-front/src/main/webapp/: console.jsp  proccess.jsp  ssh.jsp
bittest-front/src/main/webapp/WEB-INF/: close.jsp  error.jsp  index.jsp  sitemesh3.xml  taglib.tld  web.xml
bittest-front/src/main/webapp/WEB-INF/bit/case/: caseAdd.jsp  caseDetail.jsp  caseEdit.jsp  caseList.jsp  caseResult.jsp  noFetchCaseList.jsp
bittest-front/src/main/webapp/WEB-INF/bit/database/: dataBaseAdd.jsp  dataBaseDetail.jsp  dataBaseEdit.jsp  dataBaseList.jsp
bittest-front/src/main/webapp/WEB-INF/bit/dbOperate/: dbOpAdd.jsp  dbOpEdit.jsp
bittest-front/src/main/webapp/WEB-INF/bit/interface/: addExitInterfaceList.jsp  interfaceAdd.jsp  interfaceDetail.jsp  interfaceEdit.jsp  interfaceSaveCaseInfo.jsp  interfaceTest.jsp  queryInterfaceList.jsp  saveAsInfo.jsp
bittest-front/src/main/webapp/WEB-INF/bit/notify/: notifyList.jsp
bittest-front/src/main/webapp/WEB-INF/bit/result/: caseResultDetail.jsp  caseResultList.jsp  interfaceResultDetail.jsp  interfaceResultList.jsp  taskResultDetail.jsp  taskResultList.jsp
bittest-front/src/main/webapp/WEB-INF/bit/sleep/: sleepAdd.jsp  sleepDetail.jsp  sleepEdit.jsp
bittest-front/src/main/webapp/WEB-INF/bit/system/: systemAdd.jsp  systemDetail.jsp  systemEdit.jsp  systemList.jsp
bittest-front/src/main/webapp/WEB-INF/bit/task/: taskAdd.jsp  taskDetail.jsp  taskEdit.jsp  taskList.jsp
bittest-front/src/main/webapp/WEB-INF/bit/timerTask/: timerTaskList.jsp
bittest-front/src/main/webapp/WEB-INF/bit/timerTaskConfig/: timerTaskConfigAdd.jsp  timerTaskConfigEdit.jsp  timerTaskConfigList.jsp
bittest-front/src/main/webapp/WEB-INF/common/: common.jsp  error.jsp  loadingmask.jsp  modal.jsp
bittest-front/src/main/webapp/WEB-INF/form/: form.jsp
bittest-front/src/main/webapp/WEB-INF/index/: chart.jsp  countList.jsp
bittest-front/src/main/webapp/decorators/: chart.jsp  complex.jsp  form.jsp  list.jsp  rform.jsp  rlist.jsp
bittest-front/src/main/webapp/jasper/: report_account.jasper  report_account.jrxml
bittest-front/src/main/webapp/model/: result.xlsx
bittest-front/src/main/webapp/static/adminLTE/css/: AdminLTE.css  AdminLTE.min.css  bootstrap.css  bootstrap.oem.css  erp_common.css  fonts.googleapis.css  formbox.css
bittest-front/src/main/webapp/static/adminLTE/extend/: authControl.js  common.js  dateUtil.js  erp_common.js  map.js  styleCore.js  tableUtil.js  tabs.js
bittest-front/src/main/webapp/static/adminLTE/js/: app.erp.js  gant.js
bittest-front/src/main/webapp/static/adminLTE/js/datatable/: dataTables.bootstrap.min.js  dataTables.bootstrap.oem.js  dataTables.tableTools.min.js  datatables-init.js  jquery.dataTables.min.js  jquery.uitableedit.js  zh_CN.json
bittest-front/src/main/webapp/static/bootstrap/css/: bootstrap-select.css  bootstrap-theme.css.map  bootstrap.css.map  modal.css  modal.css___jb_old___
bittest-front/src/main/webapp/static/bootstrap/js/: bootstrap-multiselect.js
bittest-front/src/main/webapp/static/css/: base.css  common.css  index.css  jsonFormater.css  style.css
bittest-front/src/main/webapp/static/js/: ajaxfileupload.js  erp_common.js  jquery.extend.js  jsonFormater.js  nomalJsonFormat.js
bittest-front/src/main/webapp/static/js/dynamicHTML/: dynamic.js
bittest-front/src/main/webapp/static/js/matris_js/: jquery.js
bittest-front/src/main/webapp/static/plugins/loadmask/: jquery.loadmask.css
bittest-front/src/main/webapp/static/template/: zjhbTemplate.xlsx
bittest-front/src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.config.js
bittest-front/src/main/webapp/static/ueditor/jsp/: controller.jsp
bittest-service/: pom.xml
bittest-service/src/main/resources/vm/: testTaskEmail.vm
bittest-service/src/test/java/: HttpUtilsTest.java  ParameterReplaceUtilsTest.java  PreconditionCheckUtilsTest.java  RegExpressionUtilTest.java  ScriptRunTest.java
bittest-service/src/test/java/groovy/: HttpBitmainLogin.groovy  HttpTest.groovy  PersonBusinessDaoImpl.groovy
bittest-service/src/test/resources/: HttpBitmainAdminLogin.groovy  HttpBitmainLogin.groovy  HttpBitmainLoginScript.groovy  HttpTest.py  PythonTest.py
(+269 files in other folders)
