##jsf address
jsf.alias=${jsf.address}/alias?interfaceName=
jsf.methods=${jsf.address}/methods?interfaceName=
jsf.addrs=${jsf.address}/addrs?interfaceName=
cmd.password=${jsf.cmd.passoword}
request.timeout=${interface.request.timeout}
jsf.token=${jsf.token}
jsf.erp=${jsf.erp}
jsf.appId=${jsf.appId}
jsf.load.alias.url=${jsf.load.alias.url}${jsf.appId}/jsf
jsf.load.ips.url=${jsf.load.ips.url}${jsf.appId}/jsf
jsf.load.interfaceDetail.url=${jsf.load.interfaceDetail.url}${jsf.appId}/jsf